<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<data>
    <variable
        name="model"
        type="com.lost_found_it.model.CityModel" />

</data>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:fontFamily="@font/font_regular"
        android:text="@{model.name}"
        android:lines="1"
        android:ellipsize="end"
        />

</layout>