<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="lang"
            type="String" />

        <variable
            name="model"
            type="com.lost_found_it.model.UserModel" />

    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="start">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"

                >

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"

                        >

                        <ImageView
                            android:id="@+id/imageNotification"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_notification" />

                        <androidx.legacy.widget.Space
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <ImageView
                            android:layout_width="51dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:src="@drawable/logo" />
                    </LinearLayout>
                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.AppBarLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/grey1"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toTopOf="@id/llNav"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.lost_found_it.uis.NonSwipeablePager
                        android:id="@+id/pager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </FrameLayout>


                <LinearLayout
                    android:id="@+id/llNav"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <FrameLayout
                        android:id="@+id/flLost"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/imageLost"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:scaleX='@{lang.equals("ar")?-1:1}'
                            android:src="@drawable/ic_home_lost" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/iconLost"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_lost" />

                            <androidx.legacy.widget.Space
                                android:layout_width="8dp"
                                android:layout_height="0dp" />

                            <TextView
                                android:id="@+id/tvLost"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/font_regular"
                                android:text="@string/lost"
                                android:textColor="@color/color2"
                                android:textSize="16sp" />

                        </LinearLayout>


                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/flFound"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        >

                        <ImageView
                            android:id="@+id/imageFound"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scaleType="fitXY"
                            android:scaleX='@{lang.equals("ar")?-1:1}'
                            android:src="@drawable/ic_home_found"

                            />

                        <LinearLayout

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/iconFound"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_found" />

                            <androidx.legacy.widget.Space
                                android:layout_width="8dp"
                                android:layout_height="0dp" />

                            <TextView
                                android:id="@+id/tvFound"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/font_regular"
                                android:text="@string/found"
                                android:textColor="@color/color2"
                                android:textSize="16sp"

                                />

                        </LinearLayout>

                    </FrameLayout>
                </LinearLayout>

                <FrameLayout
                    android:id="@+id/flHome"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:background="@drawable/circle_color1"
                    app:layout_constraintBottom_toTopOf="@id/llNav"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/llNav"

                    >

                    <ImageView
                        android:id="@+id/imageHome"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_home" />
                </FrameLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <com.makeramen.roundedimageview.RoundedImageView
                                android:layout_width="72dp"
                                android:layout_height="72dp"
                                android:background="@color/grey1"
                                app:riv_border_width="0dp"
                                app:riv_corner_radius="16dp"
                                app:riv_mutate_background="true" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="16dp"
                                android:ellipsize="end"
                                android:fontFamily="@font/font_bold"
                                android:gravity="center"
                                android:maxLines="2"
                                android:textColor="@color/black"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_drawer"
                            android:scaleType="fitXY"
                            android:scaleX='@{lang.equals("ar")?-1:1}'
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">


                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="64dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="44dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginBottom="8dp"
                                app:cardCornerRadius="16dp"
                                app:cardElevation="2dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginEnd="16dp">

                                    <ImageView
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        android:src="@drawable/ic_edit" />

                                    <androidx.legacy.widget.Space
                                        android:layout_width="12dp"
                                        android:layout_height="0dp" />

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:ellipsize="end"
                                        android:fontFamily="@font/font_regular"
                                        android:lines="1"
                                        android:text="@string/edit_profile"
                                        android:textColor="@color/black"
                                        android:textSize="16sp" />

                                    <androidx.legacy.widget.Space
                                        android:layout_width="12dp"
                                        android:layout_height="0dp" />

                                    <FrameLayout
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        android:background="@drawable/circle_primary">

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:padding="3dp"
                                            android:rotation='@{lang.equals("ar")?180:0}'
                                            android:src="@drawable/ic_right_arrow"
                                            app:tint="@color/white" />
                                    </FrameLayout>

                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardMyAds"
                                android:layout_width="match_parent"
                                android:layout_height="64dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginBottom="8dp"
                                app:cardCornerRadius="16dp"
                                app:cardElevation="2dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginEnd="16dp">

                                    <ImageView
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        android:src="@drawable/ic_ads" />

                                    <androidx.legacy.widget.Space
                                        android:layout_width="12dp"
                                        android:layout_height="0dp" />

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:ellipsize="end"
                                        android:fontFamily="@font/font_regular"
                                        android:lines="1"
                                        android:text="@string/my_ads"
                                        android:textColor="@color/black"
                                        android:textSize="16sp" />

                                    <androidx.legacy.widget.Space
                                        android:layout_width="12dp"
                                        android:layout_height="0dp" />

                                    <FrameLayout
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        android:background="@drawable/circle_primary">

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:padding="3dp"
                                            android:rotation='@{lang.equals("ar")?180:0}'
                                            android:src="@drawable/ic_right_arrow"
                                            app:tint="@color/white"

                                            />
                                    </FrameLayout>

                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardSetting"
                                android:layout_width="match_parent"
                                android:layout_height="64dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginBottom="8dp"
                                app:cardCornerRadius="16dp"
                                app:cardElevation="2dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginEnd="16dp">

                                    <ImageView
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        android:src="@drawable/ic_setting" />

                                    <androidx.legacy.widget.Space
                                        android:layout_width="12dp"
                                        android:layout_height="0dp" />

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:ellipsize="end"
                                        android:fontFamily="@font/font_regular"
                                        android:lines="1"
                                        android:text="@string/settings"
                                        android:textColor="@color/black"
                                        android:textSize="16sp" />

                                    <androidx.legacy.widget.Space
                                        android:layout_width="12dp"
                                        android:layout_height="0dp" />

                                    <FrameLayout
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        android:background="@drawable/circle_primary">

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:padding="3dp"
                                            android:rotation='@{lang.equals("ar")?180:0}'
                                            android:src="@drawable/ic_right_arrow"
                                            app:tint="@color/white"

                                            />
                                    </FrameLayout>

                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardLogout"
                                android:layout_width="match_parent"
                                android:layout_height="64dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginBottom="8dp"
                                app:cardCornerRadius="16dp"
                                app:cardElevation="2dp">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginEnd="16dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:ellipsize="end"
                                        android:fontFamily="@font/font_regular"
                                        android:gravity="center"
                                        android:lines="1"
                                        android:text="@{model==null?@string/login:@string/logout}"
                                        android:textColor="@color/black"
                                        android:textSize="16sp"

                                        />


                                </LinearLayout>
                            </androidx.cardview.widget.CardView>


                        </LinearLayout>

                    </FrameLayout>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>


</layout>

