<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="lang"
            type="String" />
        <variable
            name="userModel"
            type="com.lost_found_it.model.UserModel" />
        <variable
            name="model"
            type="com.lost_found_it.model.AdModel" />

        <import type="android.view.View" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbarAdDetails"
            layout="@layout/toolbar" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility='@{model==null?View.GONE:View.VISIBLE}'>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <FrameLayout
                            android:id="@+id/flSlider"
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0"

                            >

                            <androidx.viewpager.widget.ViewPager
                                android:id="@+id/pager"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:background="@drawable/rounded_color4">

                                <com.rd.PageIndicatorView
                                    android:id="@+id/indicator"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="3dp"
                                    android:layout_marginEnd="5dp"
                                    android:layout_marginBottom="3dp"
                                    app:piv_animationType="worm"
                                    app:piv_dynamicCount="true"
                                    app:piv_interactiveAnimation="true"
                                    app:piv_padding="5dp"
                                    app:piv_radius="4dp"
                                    app:piv_rtl_mode="auto"
                                    app:piv_selectedColor="@color/color1"
                                    app:piv_unselectedColor="@color/white"
                                    app:piv_viewPager="@id/pager" />
                            </FrameLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_gravity="end"
                                android:layout_margin="16dp"
                                >
                                <CheckBox
                                    android:id="@+id/checkboxLove"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:button="@drawable/check_box_heart"
                                    android:checked='@{model.is_loved.equals("true")?true:false}'
                                    />

                                <CheckBox
                                    android:id="@+id/checkboxBad"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:button="@drawable/check_box_report"
                                    android:layout_marginTop="48dp"
                                    android:checked='@{model.is_bad.equals("true")?true:false}'

                                    />
                            </LinearLayout>

                        </FrameLayout>

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:minHeight="56dp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="16dp"
                            app:cardElevation="5dp"
                            app:layout_constraintBottom_toBottomOf="@id/flSlider"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/flSlider"
                            android:visibility='@{userModel==null?View.GONE:(userModel.data.user.id.equals(model.user.id)?View.GONE:View.VISIBLE)}'

                            >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="16dp"
                                android:layout_marginEnd="16dp"
                                android:orientation="horizontal"

                                >

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/rounded_stroke_color7"
                                    android:gravity="center_vertical"
                                    android:minHeight="36dp"
                                    android:orientation="horizontal"
                                    android:paddingStart="16dp"
                                    android:paddingEnd="16dp">

                                    <ImageView
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        android:src="@drawable/ic_view"
                                        app:tint="@color/color7" />

                                    <androidx.legacy.widget.Space
                                        android:layout_width="8dp"
                                        android:layout_height="0dp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/font_bold"
                                        android:lines="1"
                                        android:text='@{model.views??"0"}'
                                        android:textColor="@color/color7"
                                        android:textSize="14sp" />
                                </LinearLayout>

                                <androidx.legacy.widget.Space
                                    android:layout_width="8dp"
                                    android:layout_height="0dp" />

                                <LinearLayout
                                    android:id="@+id/llFollow"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/rounded_stroke_color2"
                                    android:gravity="center_vertical"
                                    android:minHeight="36dp"
                                    android:orientation="horizontal"
                                    android:paddingStart="16dp"
                                    android:paddingEnd="16dp">


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/font_bold"
                                        android:lines="1"
                                        android:text='@{model.is_followed.equals("true")?@string/un_follow:@string/follow}'
                                        android:textColor="@color/color2"
                                        android:textSize="14sp" />

                                    <androidx.legacy.widget.Space
                                        android:layout_width="8dp"
                                        android:layout_height="0dp" />

                                    <ImageView
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        android:src="@drawable/ic_wifi"
                                        app:tint="@color/color2" />
                                </LinearLayout>

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/font_bold"
                        android:lines="1"
                        android:text='@{model.title??""}'
                        android:textColor="@color/black"
                        android:textSize="18sp"

                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/font_regular"
                        android:text='@{model.description??""}'
                        android:textColor="@color/grey8"
                        android:textSize="14sp"

                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="16dp"
                        android:orientation="horizontal"

                        >

                        <ImageView
                            android:id="@+id/pin"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:padding="3dp"
                            android:src="@drawable/ic_pin"

                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/font_regular"
                            android:text='@{model.address??""}'
                            android:textColor="@color/color2"
                            android:textSize="18sp"

                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/rounded_stroke_color2"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <com.makeramen.roundedimageview.RoundedImageView
                            user_image="@{model.user.image}"
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            android:background="@color/grey0"
                            app:riv_corner_radius="16dp"
                            app:riv_mutate_background="true" />

                        <androidx.legacy.widget.Space
                            android:layout_width="10dp"
                            android:layout_height="0dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:ellipsize="end"
                                android:fontFamily="@font/font_bold"
                                android:lines="1"
                                android:text='@{model.user.first_name+" "+model.user.last_name}'
                                android:textColor="@color/black"
                                android:textSize="16sp"


                                />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal"

                                >

                                <ImageView
                                    android:id="@+id/call"
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    android:src="@drawable/ic_call2"
                                    android:visibility='@{userModel!=null?(userModel.data.user.id.equals(model.user.id)?View.GONE:View.VISIBLE):View.VISIBLE}'

                                    />

                                <ImageView
                                    android:id="@+id/whatsapp"
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:src="@drawable/ic_whatsapp"
                                    android:visibility='@{userModel!=null?(userModel.data.user.id.equals(model.user.id)?View.GONE:View.VISIBLE):View.VISIBLE}'

                                    />

                                <ImageView
                                    android:id="@+id/chat"
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    android:src="@drawable/ic_chat"
                                    android:visibility='@{userModel!=null?(userModel.data.user.id.equals(model.user.id)?View.GONE:View.VISIBLE):View.VISIBLE}'

                                    />


                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llRelated"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="40dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="8dp"
                                android:layout_height="27dp"
                                android:background="@drawable/rounded_top_right"
                                android:rotation='@{lang.equals("ar")?180:0}' />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:fontFamily="@font/font_bold"
                                android:text="@string/related_products"
                                android:textColor="@color/black"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp" />

                    </LinearLayout>


                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>
</layout>